<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bcdRpJcVQvx1UeG66klN">
    <mxGraphModel dx="1020" dy="592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-34" value="文档解析：支持多种格式的文档" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-35" value="结构数据识别：OCR图像识别、表结构识别、文档布局分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-36" value="文本切分：基于模板的灵活切分策略" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-37" value="文本切分：基于模板的灵活切分策略" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="180" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
