<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="X8p_vZBUF-yEcbrzm3GR">
    <mxGraphModel dx="867" dy="503" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Had8FEd1VdNboZBIP-l7-23" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-25" value="开发人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="450" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-28" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-30" value="Agent系统" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="90" width="430" height="540" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-31" value="聊天补全" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Had8FEd1VdNboZBIP-l7-30">
          <mxGeometry x="60" y="110" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-33" value="权限管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Had8FEd1VdNboZBIP-l7-30">
          <mxGeometry x="320" y="140" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-34" value="系统配置" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Had8FEd1VdNboZBIP-l7-30">
          <mxGeometry x="330" y="310" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-36" value="系统监控" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Had8FEd1VdNboZBIP-l7-30">
          <mxGeometry x="320" y="210" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-46" value="集成配置" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Had8FEd1VdNboZBIP-l7-30">
          <mxGeometry x="175" y="385" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-47" value="MCP代理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Had8FEd1VdNboZBIP-l7-30">
          <mxGeometry x="40" y="370" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-49" value="API接口" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Had8FEd1VdNboZBIP-l7-30">
          <mxGeometry x="40" y="300" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-50" value="工具配置" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Had8FEd1VdNboZBIP-l7-30">
          <mxGeometry x="170" y="250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-51" value="工具调用" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Had8FEd1VdNboZBIP-l7-30">
          <mxGeometry x="10" y="200" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-53" value="RAG" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Had8FEd1VdNboZBIP-l7-30">
          <mxGeometry x="140" y="190" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-54" value="Pipeline集成" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Had8FEd1VdNboZBIP-l7-30">
          <mxGeometry x="40" y="435" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-56" value="RAG配置" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Had8FEd1VdNboZBIP-l7-30">
          <mxGeometry x="175" y="450" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-60" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Had8FEd1VdNboZBIP-l7-30" source="Had8FEd1VdNboZBIP-l7-34" target="Had8FEd1VdNboZBIP-l7-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="355" as="sourcePoint" />
            <mxPoint x="278" y="395" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-61" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="Had8FEd1VdNboZBIP-l7-30" source="Had8FEd1VdNboZBIP-l7-34" target="Had8FEd1VdNboZBIP-l7-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="290" as="sourcePoint" />
            <mxPoint x="240" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-38" value="模型配置" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Had8FEd1VdNboZBIP-l7-30">
          <mxGeometry x="170" y="310" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-57" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="Had8FEd1VdNboZBIP-l7-30" source="Had8FEd1VdNboZBIP-l7-34" target="Had8FEd1VdNboZBIP-l7-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="350" as="sourcePoint" />
            <mxPoint x="120" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-64" value="模型选择" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Had8FEd1VdNboZBIP-l7-30">
          <mxGeometry x="50" y="40" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-75" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.238;entryY=0.175;entryDx=0;entryDy=0;exitX=0.967;exitY=0.909;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="Had8FEd1VdNboZBIP-l7-30" source="Had8FEd1VdNboZBIP-l7-31" target="Had8FEd1VdNboZBIP-l7-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="132" as="sourcePoint" />
            <mxPoint x="163" y="80" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-76" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.665;entryY=-0.015;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="Had8FEd1VdNboZBIP-l7-30" source="Had8FEd1VdNboZBIP-l7-31" target="Had8FEd1VdNboZBIP-l7-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="98" y="186" as="sourcePoint" />
            <mxPoint x="120" y="230" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-79" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="Had8FEd1VdNboZBIP-l7-30" source="Had8FEd1VdNboZBIP-l7-49" target="Had8FEd1VdNboZBIP-l7-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="310" as="sourcePoint" />
            <mxPoint x="110" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-80" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="Had8FEd1VdNboZBIP-l7-30" source="Had8FEd1VdNboZBIP-l7-49" target="Had8FEd1VdNboZBIP-l7-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="108" y="310" as="sourcePoint" />
            <mxPoint x="60" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="Had8FEd1VdNboZBIP-l7-30" target="Had8FEd1VdNboZBIP-l7-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="450" as="sourcePoint" />
            <mxPoint x="164" y="376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-59" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.719;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Had8FEd1VdNboZBIP-l7-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="440" as="sourcePoint" />
            <mxPoint x="390" y="445" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Had8FEd1VdNboZBIP-l7-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="250" as="sourcePoint" />
            <mxPoint x="320" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Had8FEd1VdNboZBIP-l7-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="400" as="sourcePoint" />
            <mxPoint x="694" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.944;entryY=0.771;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Had8FEd1VdNboZBIP-l7-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="400" as="sourcePoint" />
            <mxPoint x="538" y="283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Had8FEd1VdNboZBIP-l7-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="400" as="sourcePoint" />
            <mxPoint x="546" y="349" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-68" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Had8FEd1VdNboZBIP-l7-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="480" as="sourcePoint" />
            <mxPoint x="320" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-69" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Had8FEd1VdNboZBIP-l7-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="480" as="sourcePoint" />
            <mxPoint x="190" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-70" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Had8FEd1VdNboZBIP-l7-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="480" as="sourcePoint" />
            <mxPoint x="190" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-74" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Had8FEd1VdNboZBIP-l7-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="250" as="sourcePoint" />
            <mxPoint x="214" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
