<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bcdRpJcVQvx1UeG66klN">
    <mxGraphModel dx="1445" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-160" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Filter&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="70" y="120" width="840" height="270" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.006;entryY=0.408;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="8ZRLm6WI2U98MX0i7_Qh-160" source="8ZRLm6WI2U98MX0i7_Qh-169" target="8ZRLm6WI2U98MX0i7_Qh-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-169" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;提交的数据&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-160">
          <mxGeometry x="10" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-170" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Inlet方法&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-160">
          <mxGeometry x="150" y="30" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-171" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Values&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-160">
          <mxGeometry x="150" y="30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-173" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1.初始化聊天请求&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-160">
          <mxGeometry x="10" y="180" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-174" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2.监控数据并做错误处理&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-160">
          <mxGeometry x="170" y="180" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-175" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;过滤后的数据&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-160">
          <mxGeometry x="350" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-176" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4.对补全后的信息后处理&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-160">
          <mxGeometry x="520" y="180" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-178" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;outlet方法&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-160">
          <mxGeometry x="500" y="30" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-179" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Values&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-160">
          <mxGeometry x="500" y="30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-182" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;经后处理的聊天信息&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-160">
          <mxGeometry x="700" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-183" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;3.发送文本补全请求&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-160">
          <mxGeometry x="350" y="180" width="130" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
