<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="X8p_vZBUF-yEcbrzm3GR">
    <mxGraphModel dx="867" dy="503" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Had8FEd1VdNboZBIP-l7-23" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-25" value="开发人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="440" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-28" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-30" value="Agent系统" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="90" width="430" height="540" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-31" value="聊天补全" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Had8FEd1VdNboZBIP-l7-30">
          <mxGeometry x="30" y="60" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-33" value="权限管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Had8FEd1VdNboZBIP-l7-30">
          <mxGeometry x="280" y="180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-34" value="系统配置" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Had8FEd1VdNboZBIP-l7-30">
          <mxGeometry x="330" y="310" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-36" value="系统监控" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Had8FEd1VdNboZBIP-l7-30">
          <mxGeometry x="280" y="245" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-46" value="集成配置" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Had8FEd1VdNboZBIP-l7-30">
          <mxGeometry x="210" y="385" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-47" value="MCP代理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Had8FEd1VdNboZBIP-l7-30">
          <mxGeometry x="40" y="370" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-49" value="API接口" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Had8FEd1VdNboZBIP-l7-30">
          <mxGeometry x="40" y="300" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-50" value="工具配置" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Had8FEd1VdNboZBIP-l7-30">
          <mxGeometry x="154" y="245" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-51" value="工具调用" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Had8FEd1VdNboZBIP-l7-30">
          <mxGeometry x="50" y="160" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-53" value="RAG" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Had8FEd1VdNboZBIP-l7-30">
          <mxGeometry x="144" y="120" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-54" value="Pipeline集成" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Had8FEd1VdNboZBIP-l7-30">
          <mxGeometry x="40" y="435" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-56" value="RAG配置" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Had8FEd1VdNboZBIP-l7-30">
          <mxGeometry x="300" y="410" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-57" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.765;entryY=0.107;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="Had8FEd1VdNboZBIP-l7-30" source="Had8FEd1VdNboZBIP-l7-34" target="Had8FEd1VdNboZBIP-l7-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="350" as="sourcePoint" />
            <mxPoint x="120" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-58" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="Had8FEd1VdNboZBIP-l7-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="440" as="sourcePoint" />
            <mxPoint x="260" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-38" value="模型配置" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="410" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
