<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="X8p_vZBUF-yEcbrzm3GR">
    <mxGraphModel dx="1020" dy="1761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Had8FEd1VdNboZBIP-l7-1" value="HTTP 服务提供商" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="801" y="20" width="190" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-2" value="资源所有者 (用户)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="801" y="-130" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-3" value="用户代理 (浏览器/APP)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="796" y="-60" width="194" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-4" value="第三方应用程序 (客户端)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="-140" width="147" height="369" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-5" value="认证服务器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="826" y="57" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-6" value="资源服务器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="826" y="156" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-7" value="0. 访问" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Had8FEd1VdNboZBIP-l7-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="831" y="-151" as="sourcePoint" />
            <mxPoint x="637" y="-105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-9" value="2. 同意授权" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.3;entryX=0;entryY=0.29;rounded=0;" edge="1" parent="1" source="Had8FEd1VdNboZBIP-l7-3" target="Had8FEd1VdNboZBIP-l7-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="484" y="119" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-10" value="3. 申请令牌" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=-0.01;entryX=0;entryY=0.32;rounded=0;" edge="1" parent="1" source="Had8FEd1VdNboZBIP-l7-4" target="Had8FEd1VdNboZBIP-l7-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="774" y="70" />
              <mxPoint x="801" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-11" value="4. 发放令牌" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.9;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Had8FEd1VdNboZBIP-l7-5" target="Had8FEd1VdNboZBIP-l7-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="801" y="94" />
              <mxPoint x="774" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-12" value="5. 申请资源" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0.99;entryX=0;entryY=0.32;rounded=0;" edge="1" parent="1" source="Had8FEd1VdNboZBIP-l7-4" target="Had8FEd1VdNboZBIP-l7-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="774" y="169" />
              <mxPoint x="801" y="169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-13" value="6. 开放资源" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.72;entryY=0.99;rounded=0;" edge="1" parent="1" source="Had8FEd1VdNboZBIP-l7-6" target="Had8FEd1VdNboZBIP-l7-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="801" y="200" />
              <mxPoint x="774" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
