<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bcdRpJcVQvx1UeG66klN">
    <mxGraphModel dx="1020" dy="592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-46" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;访问层&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="160" y="130" width="510" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-47" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;API接口&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-46">
          <mxGeometry y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-48" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;手机客户端&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-46">
          <mxGeometry x="260" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-49" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;平板客户端&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-46">
          <mxGeometry x="390" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-68" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;PC客户端&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-46">
          <mxGeometry x="133.5" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-57" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;表示层&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="160" y="300" width="510" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-50" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;移动端&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-57">
          <mxGeometry x="182" y="30" width="314" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-62" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;PWA支持&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-50">
          <mxGeometry x="14" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-63" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;HTTPS&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-50">
          <mxGeometry x="172" y="30" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
