<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="X8p_vZBUF-yEcbrzm3GR">
    <mxGraphModel dx="1020" dy="1761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Had8FEd1VdNboZBIP-l7-1" value="HTTP 服务提供商" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="799" y="60" width="190" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-2" value="资源所有者 (用户)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="801" y="-130" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-3" value="用户代理 (浏览器/APP)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="799" y="-40" width="194" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-4" value="第三方应用程序 (客户端)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="-130" width="150" height="410" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-5" value="认证服务器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="824" y="97" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-6" value="资源服务器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="824" y="196" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-7" value="0. 访问" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Had8FEd1VdNboZBIP-l7-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="831" y="-151" as="sourcePoint" />
            <mxPoint x="637" y="-105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-15" value="1. 请求授权" style="curved=1;startArrow=none;endArrow=block;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="Had8FEd1VdNboZBIP-l7-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="642" y="-28" as="sourcePoint" />
            <mxPoint x="635" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-17" value="2. 同意授权" style="curved=1;startArrow=none;endArrow=block;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Had8FEd1VdNboZBIP-l7-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="790" y="-14" as="sourcePoint" />
            <mxPoint x="640" y="-15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-18" value="3. 请求令牌" style="curved=1;startArrow=none;endArrow=block;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="Had8FEd1VdNboZBIP-l7-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="640" y="110" as="sourcePoint" />
            <mxPoint x="797" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-19" value="4. 发放令牌" style="curved=1;startArrow=none;endArrow=block;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.996;entryY=0.634;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Had8FEd1VdNboZBIP-l7-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="824" y="130" as="sourcePoint" />
            <mxPoint x="665" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-20" value="5. 申请资源" style="curved=1;startArrow=none;endArrow=block;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="640" y="211" as="sourcePoint" />
            <mxPoint x="824" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Had8FEd1VdNboZBIP-l7-21" value="4. 发放令牌" style="curved=1;startArrow=none;endArrow=block;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.996;entryY=0.634;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="824" y="230" as="sourcePoint" />
            <mxPoint x="639" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
