<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bcdRpJcVQvx1UeG66klN">
    <mxGraphModel dx="1734" dy="1006" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-46" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;访问层&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="160" y="170" width="520" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-47" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;API服务接口&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-46">
          <mxGeometry x="10" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-48" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;手机客户端&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-46">
          <mxGeometry x="260" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-49" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;平板客户端&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-46">
          <mxGeometry x="390" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-68" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;PC客户端&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-46">
          <mxGeometry x="133.5" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-80" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;资源层&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="159" y="980" width="521" height="170" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-129" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;存储&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-80">
          <mxGeometry x="31" y="40" width="299" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-124" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;SQLite&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-129">
          <mxGeometry x="11" y="30" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-125" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Redis&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-129">
          <mxGeometry x="81" y="30" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-127" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;MinIO&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-129">
          <mxGeometry x="151" y="30" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-128" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Mysql&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-129">
          <mxGeometry x="223.5" y="30" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-144" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;文档&lt;/span&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-80">
          <mxGeometry x="371" y="100" width="89" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-160" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;访问层&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="120" y="100" width="520" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-162" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;手机客户端&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-160">
          <mxGeometry x="260" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-163" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;平板客户端&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-160">
          <mxGeometry x="390" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-164" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;PC客户端&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-160">
          <mxGeometry x="133.5" y="30" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
