<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PLvkjaS1cj1KVfBbmcRP">
    <mxGraphModel dx="867" dy="503" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-1" value="感知环境" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-2" value="用户输入" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="290" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-4" value="可用工具" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="290" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-5" value="上下文" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="290" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="280" as="sourcePoint" />
            <mxPoint x="250" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
