<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bcdRpJcVQvx1UeG66klN">
    <mxGraphModel dx="1445" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-160" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Filter&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="70" y="110" width="680" height="280" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-169" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;提交的数据&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-160">
          <mxGeometry x="10" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-170" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Inlet方法&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-160">
          <mxGeometry x="150" y="30" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-171" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Values&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-160">
          <mxGeometry x="150" y="30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-173" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1.初始化聊天请求&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="8ZRLm6WI2U98MX0i7_Qh-160">
          <mxGeometry x="10" y="180" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZRLm6WI2U98MX0i7_Qh-174" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1.初始化聊天请求&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="300" width="130" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
