<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PLvkjaS1cj1KVfBbmcRP">
    <mxGraphModel dx="867" dy="503" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-33" value="OCR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-34" value="数据清洗" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-36" value="向量化" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="340" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-38" value="索引" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-40" value="存储" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xT9zOcGYk-Uqd-LydbjZ-33" target="xT9zOcGYk-Uqd-LydbjZ-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="350" as="sourcePoint" />
            <mxPoint x="230" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xT9zOcGYk-Uqd-LydbjZ-34" target="xT9zOcGYk-Uqd-LydbjZ-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="280" as="sourcePoint" />
            <mxPoint x="265" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xT9zOcGYk-Uqd-LydbjZ-36" target="xT9zOcGYk-Uqd-LydbjZ-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="290" as="sourcePoint" />
            <mxPoint x="275" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xT9zOcGYk-Uqd-LydbjZ-38" target="xT9zOcGYk-Uqd-LydbjZ-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="300" as="sourcePoint" />
            <mxPoint x="285" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-56" value="AIpaca格式" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-57" value="增广" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xT9zOcGYk-Uqd-LydbjZ-56" target="xT9zOcGYk-Uqd-LydbjZ-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="230" as="sourcePoint" />
            <mxPoint x="375" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xT9zOcGYk-Uqd-LydbjZ-57" target="xT9zOcGYk-Uqd-LydbjZ-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="240" as="sourcePoint" />
            <mxPoint x="365" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-64" value="微调" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-65" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xT9zOcGYk-Uqd-LydbjZ-57" target="xT9zOcGYk-Uqd-LydbjZ-64">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="285" y="270" as="sourcePoint" />
            <mxPoint x="445" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-66" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xT9zOcGYk-Uqd-LydbjZ-64" target="xT9zOcGYk-Uqd-LydbjZ-36">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="410" y="315" as="sourcePoint" />
            <mxPoint x="400" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
