<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PLvkjaS1cj1KVfBbmcRP">
    <mxGraphModel dx="1445" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-98" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;输入层&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="250" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-102" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="xT9zOcGYk-Uqd-LydbjZ-98">
          <mxGeometry x="80" y="60" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-99" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;代理层&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="250" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-100" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;安全层&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="250" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-101" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;输出层&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="250" width="240" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
