<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PLvkjaS1cj1KVfBbmcRP">
    <mxGraphModel dx="867" dy="503" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-33" value="OCR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-34" value="数据清洗" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-36" value="向量化" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-38" value="索引" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="340" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-40" value="存储" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xT9zOcGYk-Uqd-LydbjZ-33" target="xT9zOcGYk-Uqd-LydbjZ-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="300" as="sourcePoint" />
            <mxPoint x="200" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xT9zOcGYk-Uqd-LydbjZ-34" target="xT9zOcGYk-Uqd-LydbjZ-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="230" as="sourcePoint" />
            <mxPoint x="235" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xT9zOcGYk-Uqd-LydbjZ-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xT9zOcGYk-Uqd-LydbjZ-36" target="xT9zOcGYk-Uqd-LydbjZ-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="240" as="sourcePoint" />
            <mxPoint x="245" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
