<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1020" dy="592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="eHvyzgCyUlfPihQWLbT9-23" value="论文结构" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="20" width="1797" height="436" as="geometry" />
        </mxCell>
        <mxCell id="eHvyzgCyUlfPihQWLbT9-24" value="第一章 绪论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eHvyzgCyUlfPihQWLbT9-23">
          <mxGeometry x="75" y="46" width="145" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eHvyzgCyUlfPihQWLbT9-25" value="研究背景、现状、内容" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="eHvyzgCyUlfPihQWLbT9-23">
          <mxGeometry x="43" y="184" width="209" height="209" as="geometry" />
        </mxCell>
        <mxCell id="eHvyzgCyUlfPihQWLbT9-26" value="第二章 相关技术与框架" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eHvyzgCyUlfPihQWLbT9-23">
          <mxGeometry x="270" y="46" width="225" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eHvyzgCyUlfPihQWLbT9-27" value="技术与框架介绍" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="eHvyzgCyUlfPihQWLbT9-23">
          <mxGeometry x="302" y="208" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="eHvyzgCyUlfPihQWLbT9-28" value="第三章 需求分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eHvyzgCyUlfPihQWLbT9-23">
          <mxGeometry x="545" y="46" width="177" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eHvyzgCyUlfPihQWLbT9-29" value="用户需求分析,具体功能" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="eHvyzgCyUlfPihQWLbT9-23">
          <mxGeometry x="526" y="181" width="215" height="215" as="geometry" />
        </mxCell>
        <mxCell id="eHvyzgCyUlfPihQWLbT9-30" value="第四章 系统设计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eHvyzgCyUlfPihQWLbT9-23">
          <mxGeometry x="821" y="46" width="177" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eHvyzgCyUlfPihQWLbT9-31" value="总体架构设计, 功能模块细分, 接口集成" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="eHvyzgCyUlfPihQWLbT9-23">
          <mxGeometry x="791" y="169" width="237" height="237" as="geometry" />
        </mxCell>
        <mxCell id="eHvyzgCyUlfPihQWLbT9-32" value="第五章 系统实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eHvyzgCyUlfPihQWLbT9-23">
          <mxGeometry x="1062" y="46" width="177" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eHvyzgCyUlfPihQWLbT9-33" value="框架功能实现" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="eHvyzgCyUlfPihQWLbT9-23">
          <mxGeometry x="1078" y="216" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="eHvyzgCyUlfPihQWLbT9-34" value="第六章 系统测试与优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eHvyzgCyUlfPihQWLbT9-23">
          <mxGeometry x="1289" y="46" width="225" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eHvyzgCyUlfPihQWLbT9-35" value="需求测试, 性能优化" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="eHvyzgCyUlfPihQWLbT9-23">
          <mxGeometry x="1307" y="194" width="188" height="188" as="geometry" />
        </mxCell>
        <mxCell id="eHvyzgCyUlfPihQWLbT9-36" value="第七章 总结与展望" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="eHvyzgCyUlfPihQWLbT9-23">
          <mxGeometry x="1563" y="46" width="193" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eHvyzgCyUlfPihQWLbT9-37" value="系统评价, 拓展维护方向" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="eHvyzgCyUlfPihQWLbT9-23">
          <mxGeometry x="1550" y="178" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="eHvyzgCyUlfPihQWLbT9-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=0.99;entryX=0.31;entryY=0;rounded=0;" edge="1" parent="eHvyzgCyUlfPihQWLbT9-23" source="eHvyzgCyUlfPihQWLbT9-24" target="eHvyzgCyUlfPihQWLbT9-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="88" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eHvyzgCyUlfPihQWLbT9-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=0.99;entryX=0.16;entryY=0;rounded=0;" edge="1" parent="eHvyzgCyUlfPihQWLbT9-23" source="eHvyzgCyUlfPihQWLbT9-26" target="eHvyzgCyUlfPihQWLbT9-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eHvyzgCyUlfPihQWLbT9-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=0.99;entryX=0.13;entryY=0;rounded=0;" edge="1" parent="eHvyzgCyUlfPihQWLbT9-23" source="eHvyzgCyUlfPihQWLbT9-28" target="eHvyzgCyUlfPihQWLbT9-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="518" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eHvyzgCyUlfPihQWLbT9-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=0.99;entryX=0.09;entryY=0;rounded=0;" edge="1" parent="eHvyzgCyUlfPihQWLbT9-23" source="eHvyzgCyUlfPihQWLbT9-30" target="eHvyzgCyUlfPihQWLbT9-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="781" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eHvyzgCyUlfPihQWLbT9-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=0.99;entryX=0.14;entryY=0;rounded=0;" edge="1" parent="eHvyzgCyUlfPihQWLbT9-23" source="eHvyzgCyUlfPihQWLbT9-32" target="eHvyzgCyUlfPihQWLbT9-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eHvyzgCyUlfPihQWLbT9-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=0.99;entryX=0.13;entryY=0;rounded=0;" edge="1" parent="eHvyzgCyUlfPihQWLbT9-23" source="eHvyzgCyUlfPihQWLbT9-34" target="eHvyzgCyUlfPihQWLbT9-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1286" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eHvyzgCyUlfPihQWLbT9-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=0.99;entryX=0.12;entryY=0;rounded=0;" edge="1" parent="eHvyzgCyUlfPihQWLbT9-23" source="eHvyzgCyUlfPihQWLbT9-36" target="eHvyzgCyUlfPihQWLbT9-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1540" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eHvyzgCyUlfPihQWLbT9-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=0.99;entryX=0.84;entryY=0;rounded=0;" edge="1" parent="eHvyzgCyUlfPihQWLbT9-23" source="eHvyzgCyUlfPihQWLbT9-24" target="eHvyzgCyUlfPihQWLbT9-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="255" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eHvyzgCyUlfPihQWLbT9-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0.99;entryX=0.87;entryY=0;rounded=0;" edge="1" parent="eHvyzgCyUlfPihQWLbT9-23" source="eHvyzgCyUlfPihQWLbT9-26" target="eHvyzgCyUlfPihQWLbT9-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="498" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eHvyzgCyUlfPihQWLbT9-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0.99;entryX=0.91;entryY=0;rounded=0;" edge="1" parent="eHvyzgCyUlfPihQWLbT9-23" source="eHvyzgCyUlfPihQWLbT9-28" target="eHvyzgCyUlfPihQWLbT9-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="761" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eHvyzgCyUlfPihQWLbT9-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0.99;entryX=0.85;entryY=0;rounded=0;" edge="1" parent="eHvyzgCyUlfPihQWLbT9-23" source="eHvyzgCyUlfPihQWLbT9-30" target="eHvyzgCyUlfPihQWLbT9-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eHvyzgCyUlfPihQWLbT9-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0.99;entryX=0.87;entryY=0;rounded=0;" edge="1" parent="eHvyzgCyUlfPihQWLbT9-23" source="eHvyzgCyUlfPihQWLbT9-32" target="eHvyzgCyUlfPihQWLbT9-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1266" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eHvyzgCyUlfPihQWLbT9-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=0.99;entryX=0.88;entryY=0;rounded=0;" edge="1" parent="eHvyzgCyUlfPihQWLbT9-23" source="eHvyzgCyUlfPihQWLbT9-34" target="eHvyzgCyUlfPihQWLbT9-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1520" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eHvyzgCyUlfPihQWLbT9-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0.99;entryX=0.7;entryY=0;rounded=0;" edge="1" parent="eHvyzgCyUlfPihQWLbT9-23" source="eHvyzgCyUlfPihQWLbT9-36" target="eHvyzgCyUlfPihQWLbT9-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1722" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
